#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz9r706p0i37r09ue.mysql.rds.aliyuncs.com:3306/yimeiduo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=qinhai
spring.datasource.password=qinhai123

#\u914D\u7F6Emybatis\u7684\u4FE1\u606F
#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.excel.domain
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.call-setters-on-nulls=true

spring.mvc.view.prefix=/pages/ 
spring.mvc.view.suffix=.html

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

logging.level.com.excel.mapper=debug
server.tomcat.basedir

server.port = 8094